{
  "name": "highlightjs-riscv",
  "version": "0.1",
  "description": "highlight.js syntax definition for RISC-V assembly language",
  "main": "src/riscv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/highlightjs/highlightjs-riscv.git"
  },
  "keywords": [
    "riscv",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Rodolfo Azevedo <rodolfo.azevedo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highlightjs/highlightjs-riscv/issues"
  },
  "homepage": "https://github.com/highlightjs/highlightjs-riscv"
}
